name: syncToGitee
on:
  push:
    branches:
      - main
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: liao/mdimages@main
        with:
          src: 'github/jiyijy'
          dst: 'gitee/c4code'
          dst_key: ${{ secrets.GITEE_MIRROR_PK }}
          dst_token:  ${{ secrets.GITEE_MIRROR_TOKEN }}
          static_list: "mdimages"
          force_update: true
          debug: true
